"1";"판교순대";"NS 지하";"맑은 순대국";"특황등순대국 9,680자연담은 모듬수육찜 (2인 이상)2인 : 25,520 (+1520원 오버)3인 : 37,840 (+1840원 오버)";"맑은 순대국으로 유명함추가금 없이 먹으려면 특황등순대국 + 탄산을 드시면 11,440원순대국은 기본적으로 선지, 순대, 고기 3종이 섞여서 나오지만'고기만 주세요'와 같이 커스텀 주문도 가능함메뉴가 늦게 나옴";"59";"박소연5 [soniapark]
, 
박지혜 [zh0612]
, 
손형주 [sung0098]
, 
배종민 [route1st]
, 
고경준 [popkj]
, 
정봉광 [dream]
, 
장승필 [jjadoll]
, 
노성현 [vmffkdnj1346]
, 
조혜진3 [heyjeans]
, 
이유진6 [Milky]
, 
김준영3 [jykim1011]
, 
이충우 [cwlee0223]
, 
이근영 [grine]
, 
김정헌2 [keithkim]
, 
임현아 [ttinalim]
, 
최연진 [momo]
, 
안재우 [anjaewoo]
, 
백명기 [azis]
, 
박상현3 [pshon]
, 
양정민 [hanon]
, 
이정은4 [leejeongeun]
, 
배효진 [chloebae]
, 
이정행 [jamesslee94]
, 
안소희 [ansohee]
, 
임종언 [limjongun95]
, 
이현재 [aisxk]
, 
신상훈 [shshin]
, 
정호진 [dnjfs]
, 
구진영 [kjy0128]
, 
박은미 [epm]
, 
김현희3 [ckrgksgusgml]
, 
김예령 [erin.kim]
, 
이진아 [jinahlee]
, 
홍예림 [hongmm23]
, 
송일구 [sharp19]
, 
이희태 [zion]
, 
정태진 [TaejinJeong]
, 
최호영 [dantat04]
, 
김혜지 [mimi0512]
, 
권순우 [swkwon10]
, 
정용익 [ick]
, 
김도형 [dhkim]
, 
김효원 [haileycontigo]
, 
공채원 [chaewonkong]
, 
정우식 [gameseeke]
, 
정진호 [zzzinho]
, 
박요안 [yoanp]
, 
황효정 [Hwojeong1016]
, 
허기봉 [kibonghur]
, 
송승환 [song88]
, 
김정훈4 [bjork2501]
, 
한연규 [ykhan]
, 
박선희2 [ssuny83]
, 
김태호3 [thkim922]
, 
고영걸 [yggho]
, 
전이새 [jeonis]
, 
조용규 [ykjo]
, 
김영3 [yjin]
, 
김은아 [eunah]"
"2";"순우가";"NS 지하";"갈비탕";"한우곰탕 9,680한우국밥 10,560한우비빔밥 11,440갈비탕 14,088 (+2088원 오버)";"갈비탕을 추천드립니다만, 늦게 가면 떨어지는 경우가 허다함가격 올랏스요 ㅠ";"31";"오민수 [minsu]
, 
박소연5 [soniapark]
, 
김영찬 [bororu]
, 
손형주 [sung0098]
, 
정태진 [TaejinJeong]
, 
나라 [nanaones]
, 
구하영 [hayokoo]
, 
조혜진3 [heyjeans]
, 
이유진6 [Milky]
, 
성상민 [ebnz]
, 
송현진 [hjsong]
, 
원동민 [1dongmin]
, 
채하나 [apricot]
, 
임수진2 [imsj]
, 
이충우 [cwlee0223]
, 
정혜윤 [jhyounyaho]
, 
김정헌2 [keithkim]
, 
정진호 [zzzinho]
, 
박요안 [yoanp]
, 
안재우 [anjaewoo]
, 
백명기 [azis]
, 
정나영 [fracta9]
, 
김도균 [dodokimkr]
, 
박상현3 [pshon]
, 
송승환 [song88]
, 
권재훈 [wogns0197]
, 
안소희 [ansohee]
, 
김태현6 [persona7548]
, 
정호진 [dnjfs]
, 
박은미 [epm]
, 
김예령 [erin.kim]"
"3";"교소바";"NS 지하";"돈까스";"자루소바 14000 (찍어 먹는 소바)다누끼 소바 15000 (담궈 먹는 소바)가케 온소바 15000하야시소바 16000비빔소바 16000가평 잣국수 22000";"코멘트돈까스를 먹을 것이라면 추천 소바를 먹을 것이면 다른 가게를 권장함.바로 옆 혼키라멘과 같이 관리하기에 혼키라멘에 자리가 없으면 교소바로 손님을 보내고 라면을 배달해 드림.예약이 가능한 곳이고 혼키라멘 손님 때문에 웨이팅이 생각보다 길게 발생할 수 있음. 추천돈까스는 맛있음비추천메밀 들어간 것들의 가격이 대체적으로 사악한데 맛도 사악함.가지말라면 가지마루요놀라운 맛과 가격! 일본인도 판교에 오면 꼭 들른다는 그 집NJ에서출장오면 '에이 어떻게 소바가 맛이 없을수가 있어' 하면서 한번씩 챌린지해보게 되었다고 함놀랍게도 소바에 대한 위의 평가들은 사실입니다. 저도 알고 싶지 않았어요...";"4";"안재우 [anjaewoo]
, 
고동준 [tuomas]
, 
최호영 [dantat04]
, 
송현진 [hjsong]"
"4";"비스트로바이콘";"NS 1층";"해산물 크림 파스타";"해산물 크림 파스타 19,000원";"파스타는 무난하게 맛있습니다. 피자 종류는 조금 느끼함. 전체적으로 음식이 느끼한 편이라 에이드나 커피를 함께 주문해서 드시는 것을 추천드립니다.스테이크 드셔보신 분의 후기 추가를 기다립니다...페이코 식권 사용할 경우 무조건 추가금이 나옵니다.감바스 밀키트는 12월까지만 판매했다고 합니다. (현재 구매 불가능)배달도 하고 포장도 되는데 홀 인원이 한두명 뿐이라 테이블 회전율이 느립니다. 계산하는 것도 줄 서서 했습니다. 스테이크는 그냥 아는 맛 이었습니다. 그런데 가끔 점심에 갔는데 스테이크 안 된다고 한 적이 있어서 스테이크가 먹고 싶다면 문의 먼저 하시길 추천드립니다.개인적으로는 파스타가 마트 시판보다 맛이 없었습니다. 가족들 데리고 갔는데 모두 같은 의견이었습니다. 손님이 저희밖에 없었는데 음식 나오는 속도도 느리고요. (오후 7시경)";"2";"류호선 [anji2toz]
, 
김보라3 [borakim]"
"5";"하림 닭요리";"NS 지하";"닭볶음탕닭칼국수";"닭칼국수 12,000닭볶음탕(소) 36,000";"닭볶음탕(소)자로 3명이서 먹을만 합니다.맛은 전반적으로 나쁘지않았으나 서비스가 좋지않아 방문 추천드리지 않습니다. (웨보 게시물 : NS 닭요리집은 가지 않는걸 추천드립니다. 참고)5월기준 가보았는데 친절했습니다. 페이코 문제없이 사용했습니다. (직원이 바뀐걸까요 .. ) 닭떡볶이 맛있긴한데 닭고기양이 아쉬웠습니다.";"2";"김소영3 [sohappy]
, 
문지혜 [JihyeClaire]"
"6";"혼키라멘";"NS 지하";"돈코츠 라멘카라이 라멘";"돈코츠 라멘 11,000 (9,900)카라이 라멘 11,000 (신라면보다 조금 매운정도)";"왜 아직 리스트에 없었던 거죠?! 나쁘지 않음..! (사람에 따라 국물이 조금 짜다고 느낄 수도...)사이드 메뉴 : 온천계란(1,500), 공기밥(1,500), 면추가(1,500), 차슈(2p 3,000)온천계란이나 공기밥 추가하면 제휴 할인(넥슨할인해주세요 라고 말해야함) 받고 추가금 없이 식사 가능!면이 완전히 익힌 면입니다. 일본 라멘의 꼬들면을 좋아하시는 분께는 비추카라이 라멘은 해장용으로 乃.. 신라면과 같거나 조금 더 매운정도라고 느꼈고, 매운맛때문에 화장실을 가거나 속에 부담이 가지는 않았습니다. 양이 부족하다면 밥보다는 면추가가 더 좋아요";"25";"강현신 [synod2]
, 
김상욱 [suro0501]
, 
손형주 [sung0098]
, 
권순우 [swkwon10]
, 
장승필 [jjadoll]
, 
조혜진3 [heyjeans]
, 
김도형 [dhkim]
, 
최윤신 [younshin]
, 
채하나 [apricot]
, 
장현지 [hyeoundi]
, 
김지윤6 [jiyoonkim]
, 
김용남 [coolday11]
, 
박동일 [boksil]
, 
황효정 [Hwojeong1016]
, 
이용민3 [mirmin02]
, 
이주현8 [mayoimya]
, 
양수정 [crystalyn]
, 
김가현 [ronya1127]
, 
정아림2 [arimi]
, 
임은영 [iey0912]
, 
강소담 [sodamk]
, 
정호진 [dnjfs]
, 
곽민지 [indigo218]
, 
김근열 [kyenyeol]
, 
백예은 [exownm]"
"7";"왕스덕";"NS 지하";"고추잡채밥마파두부밥";"면류/밥류 대부분 12000 이내";"차돌짬뽕/팔진해물덮밥 외 12000아래로 식사 가능팔진해물덮밥은 비추천짬뽕이나 다른 면류도 맛있습니다.삼삼한 맛 좋아하시면 새우완탕면 추천합니다!짬뽕이 12000원치곤 맛은 나쁘지 않으나 해산물등 내용물은 많이 부실함.. .보통 웨이팅 3-4팀 정도 있습니다.";"5";"조혜진3 [heyjeans]
, 
이현재 [aisxk]
, 
백명기 [azis]
, 
박정민 [pim3000]
, 
김니은 [ninkim]"
"8";"하이포크";"NS 지하";"김치찌개두루치기";"김치찌개 10,000 (2인 이상)두루치기 10,000 (2인 이상)";"추천유스페이스까지 가기 귀찮을 때 가서 적당히 먹을만한 김치찌개비추천평양냉면은 별로라고 들었음";"0";""
"9";"똠";"NS지하";"팟타이쌀국수카파오무";"";"넥슨 10% 가능이며 인당 모두 사원증 제시 필요합니다.11:20 에 가도 사람이 많아서 미리 가길 추천드립니다.추천맛있습니다. 간도 괜찮고 양도 실합니다.똠똠냥누들 매콤하고 괜찮았습니다. 가격이 좀 있긴한데 식권 써서 추가금 +1950원소고기쌀국수는 보통 생각하는 그 맛입니다.카파오무(돼지고기 볶음밥) 강렬하고 맛있었습니다.";"9";"송준호 [laimhunter]
, 
김광백 [webaby]
, 
김소영3 [sohappy]
, 
송용욱 [ciks]
, 
이충우 [cwlee0223]
, 
문지혜 [JihyeClaire]
, 
김정훈4 [bjork2501]
, 
권순우 [swkwon10]
, 
장승필 [jjadoll]"